I"å<h1 id="rocketmq-éƒ¨ç½²">RocketMQ éƒ¨ç½²</h1>

<p>åŸºç¡€æœ¯è¯­ï¼š</p>

<ol>
  <li>ç”Ÿäº§è€…(Producer)</li>
  <li>æ¶ˆè´¹è€…(Consumer)</li>
  <li>ä¸»é¢˜ï¼ˆTopic)  ä¸€ç±»æ¶ˆæ¯çš„é›†åˆ</li>
  <li>ç”Ÿäº§è€…ç»„ï¼ˆProducer Group) è¿™ç±»Producer å‘é€åŒä¸€ç±»æ¶ˆæ¯ã€‚å¦‚æœå‘é€äº‹åŠ¡æ¶ˆæ¯ï¼Œä¸”åŸå§‹ç”Ÿäº§è€…åœ¨å‘é€åå´©æºƒï¼ŒBroker Server ä¼šè”ç³»åŒä¸€ç»„çš„ç”Ÿäº§è€…å®ä¾‹æäº¤æˆ–å›æº¯æ¶ˆè´¹</li>
  <li>æ¶ˆè´¹è€…ç»„ï¼ˆConsumer Group) æ¶ˆè´¹åŒä¸€ç±»æ¶ˆæ¯ï¼Œæ³¨æ„åŒä¸€ä¸ªgroupçš„æ¶ˆè´¹è€…å¿…é¡»è®¢é˜…ç›¸åŒçš„topicã€‚å¯ä»¥æ–¹ä¾¿çš„è´Ÿè½½å‡è¡¡å’Œå®¹é”™</li>
  <li>ä»£ç†æœåŠ¡å™¨ï¼ˆBroker Server)  è´Ÿè´£å­˜å‚¨å’Œè½¬å‘æ¶ˆæ¯ï¼Œè¿˜å­˜å‚¨å…ƒæ•°æ®ï¼ŒåŒ…æ‹¬æ¶ˆè´¹è€…ç»„ã€è¿›åº¦åç§»ã€ä¸»é¢˜å’Œé˜Ÿåˆ—æ¶ˆæ¯</li>
  <li>åå­—æœåŠ¡å™¨ ï¼ˆName Server) è·¯ç”±æ¶ˆæ¯çš„æä¾›è€…ã€‚ æ ¹æ®ä¸»é¢˜è·å– Broker IP çš„åœ°å€åˆ—è¡¨</li>
</ol>

<p>å‚è€ƒ <a href="https://www.cnblogs.com/fx-blog/p/11732749.html">https://www.cnblogs.com/fx-blog/p/11732749.html</a></p>

<ol>
  <li>
    <p>ä¸‹è½½RocketMQ zipåŒ… <a href="https://www.apache.org/dyn/closer.cgi?path=rocketmq/4.9.2/rocketmq-all-4.9.2-bin-release.zip">https://www.apache.org/dyn/closer.cgi?path=rocketmq/4.9.2/rocketmq-all-4.9.2-bin-release.zip</a></p>
  </li>
  <li>å…ˆå¯åŠ¨ name service
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  nohup sh bin/mqnamesrv &amp;
</code></pre></div>    </div>
  </li>
  <li>å†å¯åŠ¨ broker service. æ³¨æ„ vi bin/runbroker.sh é‡Œé¢çš„ -Xms å†…å­˜è¦æ±‚æ˜¯8g
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  nohup sh bin/mqbroker -n localhost:9876 &amp;
</code></pre></div>    </div>
  </li>
  <li>
    <p>æµ‹è¯•ä¸‹ æ˜¯å¦å¯ä»¥æ­£å¸¸ç”Ÿäº§ã€æ¶ˆè´¹</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export NAMESRV_ADDR=localhost:9876
sh bin/tools.sh org.apache.rocketmq.example.quickstart.Producer
   
sh bin/tools.sh org.apache.rocketmq.example.quickstart.Consumer	
</code></pre></div>    </div>
  </li>
  <li>å…³é—­æœåŠ¡å™¨
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>åœæ­¢ brokerï¼šsh bin/mqshutdown broker
åœæ­¢ nameserverï¼šsh bin/mqshutdown namesrv
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="æ§åˆ¶å°å¯åŠ¨">æ§åˆ¶å°å¯åŠ¨</h2>

<ol>
  <li>ä¸‹è½½ æ§åˆ¶å°å®‰è£…åŒ… æ³¨æ„ç°åœ¨æ‹†åˆ†å‡ºæ¥äº† <a href="https://github.com/apache/rocketmq-dashboard">https://github.com/apache/rocketmq-dashboard</a>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone git@github.com:apache/rocketmq-dashboard.git
</code></pre></div>    </div>
  </li>
  <li>
    <p>çœ‹  readme ç›´æ¥ docker æèµ·</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> docker pull apacherocketmq/rocketmq-dashboard:latest

 ## æ³¨æ„è¿™é‡Œçœ‹çœ‹æœ¬åœ°ç«¯å£å“ªä¸ªå¯ç”¨ï¼Œæˆ‘è¿™é‡Œç”¨äº†8081
 docker run -d --name rocketmq-dashboard -e "JAVA_OPTS=-Drocketmq.namesrv.addr=192.168.1.145:9876" -p 8081:8080 -t apacherocketmq/rocketmq-dashboard:latest
</code></pre></div>    </div>

    <p>å¦‚æœæ˜¯dockerå¯åŠ¨çš„è¯ï¼Œä¸Šé¢Drocketmq.namesrv.addrå‚æ•°ç›´æ¥ç”¨127.0.0.1:9876 ä¼šè®©dashboardæ— æ³•è¿æ¥åˆ°æœ¬åœ°çš„9876ç«¯å£ï¼Œåªèƒ½è¯´dockerå®¹å™¨ä¸­çš„ 127.0.0.1 9876 ä¸æ˜¯å®¿ä¸»æœºçš„é‚£ä¸ª</p>

    <p>å¦‚æœæ˜¯è‡ªè¡Œæ‰“åŒ…å¹¶ä¸”å¯åŠ¨jaråŒ…çš„è¯ï¼Œåº”è¯¥æ˜¯ç”¨127.0.0.1 æ²¡é—®é¢˜çš„</p>
  </li>
  <li>æµè§ˆå™¨æ‰“å¼€ localhost:8081</li>
</ol>

<p><img src="/images/202201/1642757861082.jpg" alt="embbed" /></p>
:ET