I"^<h1 id="spring-cloud-alibaba---nacos-3-服务注册和订阅">Spring Cloud Alibaba - nacos 3 服务注册和订阅</h1>

<h2 id="http调用">HTTP调用</h2>

<ol>
  <li>在Application添加 @EnableDiscoveryClient 注解 就能通过 以下调用通</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            return restTemplate.getForObject("http://service-provider/echo/" + str, String.class);

</code></pre></div></div>

<h2 id="dubbo服务">Dubbo服务</h2>
<ol>
  <li>dubbo服务 注册  nacos 接口汇总 <a href="https://www.cnblogs.com/lykbk/p/werwerwer35434343434343.html">https://www.cnblogs.com/lykbk/p/werwerwer35434343434343.html</a></li>
</ol>

<p>问题： @DubboService 添加 不管用？</p>

<p>注意到 Nacos-client中 NamingProxy这个类的 callServer方法 line 600，这里会跟nacos服务器交互，包括注册，心跳等
我们来看看为啥注册不成功</p>

<p>正常情况下 应该是能注册成功的</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl --location --request POST 'http://127.0.0.1:8848/nacos/v1/ns/instance?serviceName=dubbo-demo-service@@providers:com.braindata.dubbodemo.intf.StuRpcService:1.0.0:dubbo-demo&amp;ip=192.168.1.145&amp;port=20880'
</code></pre></div></div>

<p>但是我的代码偏偏多了几个参数</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl --location --request POST 'http://127.0.0.1:8848/nacos/v1/ns/instance?serviceName=dubbo-demo-service@@providers:com.braindata.dubbodemo.intf.StuRpcService:1.0.0:dubbo-demo&amp;ip=192.168.1.145&amp;port=20880&amp;app=unknown&amp;healthy=true&amp;clusterName=null&amp;enable=true&amp;ephemeral=true&amp;groupName=dubbo-demo-service&amp;namespaceId=c7ba173f-29e5-4c58-ae78-b102be11c4f9'
</code></pre></div></div>
<p>尝试下来是 namespace这个参数导致注册失败，具体原因可能需要去看nacos源码了</p>

<ol>
  <li>
    <p>dubbo RPC调用 TODO</p>

    <p>问题1</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Caused by: java.lang.ClassCastException: java.lang.String cannot be cast to java.lang.Class

</code></pre></div>    </div>
    <p>解决： 将spring-conxtext-support 从1.0.11 降到 1.0.10 即可
https://github.com/apache/dubbo/issues/7274</p>

    <p>问题2 明明服务已经注册到nacos中了，但是消费端报错</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Caused by: java.lang.IllegalStateException: Failed to check the status of the service com.braindata.dubbodemo.intf.StuRpcService. No provider available for the service dubbo-demo/com.braindata.dubbodemo.intf.StuRpcService:1.0.0 from the url nacos://127.0.0.1:8848/org.apache.dubbo.registry.RegistryService?application=dubbo-demo-client&amp;dubbo=2.0.2&amp;group=dubbo-demo&amp;init=false&amp;interface=com.braindata.dubbodemo.intf.StuRpcService&amp;metadata-type=remote&amp;methods=add&amp;pid=67340&amp;register.ip=192.168.1.145&amp;release=2.7.8&amp;revision=0.0.1-SNAPSHOT&amp;side=consumer&amp;sticky=false&amp;timestamp=1642129445698&amp;version=1.0.0 to the consumer 192.168.1.145 use dubbo version 2.7.8
	
</code></pre></div>    </div>
  </li>
</ol>

<p>注意到 RgistryDirectory 的refreshInvoker方法并没有进来 ，意识到 dubbo-spring-boot-starter&lt;</p>

:ET