I"<h1 id="spring-cloud-alibaba---nacos-3-æœåŠ¡æ³¨å†Œå’Œè®¢é˜…">Spring Cloud Alibaba - nacos 3 æœåŠ¡æ³¨å†Œå’Œè®¢é˜…</h1>

<h2 id="httpè°ƒç”¨">HTTPè°ƒç”¨</h2>

<ol>
  <li>åœ¨Applicationæ·»åŠ  @EnableDiscoveryClient æ³¨è§£ å°±èƒ½é€šè¿‡ ä»¥ä¸‹è°ƒç”¨é€š</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            return restTemplate.getForObject("http://service-provider/echo/" + str, String.class);

</code></pre></div></div>

<h2 id="dubboæœåŠ¡">DubboæœåŠ¡</h2>
<ol>
  <li>dubboæœåŠ¡ æ³¨å†Œ  nacos æ¥å£æ±‡æ€» <a href="https://www.cnblogs.com/lykbk/p/werwerwer35434343434343.html">https://www.cnblogs.com/lykbk/p/werwerwer35434343434343.html</a></li>
</ol>

<p>é—®é¢˜ï¼š @DubboService æ·»åŠ  ä¸ç®¡ç”¨ï¼Ÿ</p>

<p>æ³¨æ„åˆ° Nacos-clientä¸­ NamingProxyè¿™ä¸ªç±»çš„ callServeræ–¹æ³• line 600ï¼Œè¿™é‡Œä¼šè·ŸnacosæœåŠ¡å™¨äº¤äº’ï¼ŒåŒ…æ‹¬æ³¨å†Œï¼Œå¿ƒè·³ç­‰
æˆ‘ä»¬æ¥çœ‹çœ‹ä¸ºå•¥æ³¨å†Œä¸æˆåŠŸ</p>

<p>æ­£å¸¸æƒ…å†µä¸‹ åº”è¯¥æ˜¯èƒ½æ³¨å†ŒæˆåŠŸçš„</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl --location --request POST 'http://127.0.0.1:8848/nacos/v1/ns/instance?serviceName=dubbo-demo-service@@providers:com.braindata.dubbodemo.intf.StuRpcService:1.0.0:dubbo-demo&amp;ip=192.168.1.145&amp;port=20880'
</code></pre></div></div>

<p>ä½†æ˜¯æˆ‘çš„ä»£ç ååå¤šäº†å‡ ä¸ªå‚æ•°</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl --location --request POST 'http://127.0.0.1:8848/nacos/v1/ns/instance?serviceName=dubbo-demo-service@@providers:com.braindata.dubbodemo.intf.StuRpcService:1.0.0:dubbo-demo&amp;ip=192.168.1.145&amp;port=20880&amp;app=unknown&amp;healthy=true&amp;clusterName=null&amp;enable=true&amp;ephemeral=true&amp;groupName=dubbo-demo-service&amp;namespaceId=c7ba173f-29e5-4c58-ae78-b102be11c4f9'
</code></pre></div></div>
<p>å°è¯•ä¸‹æ¥æ˜¯ namespaceè¿™ä¸ªå‚æ•°å¯¼è‡´æ³¨å†Œå¤±è´¥ï¼Œå…·ä½“åŸå› å¯èƒ½éœ€è¦å»çœ‹nacosæºç äº†</p>

<ol>
  <li>
    <p>dubbo RPCè°ƒç”¨ TODO</p>

    <p>é—®é¢˜1</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Caused by: java.lang.ClassCastException: java.lang.String cannot be cast to java.lang.Class

</code></pre></div>    </div>
    <p>è§£å†³ï¼š å°†spring-conxtext-support ä»1.0.11 é™åˆ° 1.0.10 å³å¯
https://github.com/apache/dubbo/issues/7274</p>

    <p>é—®é¢˜2 æ˜æ˜æœåŠ¡å·²ç»æ³¨å†Œåˆ°nacosä¸­äº†ï¼Œä½†æ˜¯æ¶ˆè´¹ç«¯æŠ¥é”™</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Caused by: java.lang.IllegalStateException: Failed to check the status of the service com.braindata.dubbodemo.intf.StuRpcService. No provider available for the service dubbo-demo/com.braindata.dubbodemo.intf.StuRpcService:1.0.0 from the url nacos://127.0.0.1:8848/org.apache.dubbo.registry.RegistryService?application=dubbo-demo-client&amp;dubbo=2.0.2&amp;group=dubbo-demo&amp;init=false&amp;interface=com.braindata.dubbodemo.intf.StuRpcService&amp;metadata-type=remote&amp;methods=add&amp;pid=67340&amp;register.ip=192.168.1.145&amp;release=2.7.8&amp;revision=0.0.1-SNAPSHOT&amp;side=consumer&amp;sticky=false&amp;timestamp=1642129445698&amp;version=1.0.0 to the consumer 192.168.1.145 use dubbo version 2.7.8
	
</code></pre></div>    </div>
  </li>
</ol>

<p>æ³¨æ„åˆ° RgistryDirectory çš„refreshInvokeræ–¹æ³•å¹¶æ²¡æœ‰è¿›æ¥ ï¼Œæ„è¯†åˆ°å¯èƒ½ä¾èµ–å°‘äº†</p>

<p>dubbo-spring-boot-starter  åŠ è¿›å»å°±å¥½äº†</p>

<p><a href="https://github.com/gongchangyou/dubbo-demo-producer">https://github.com/gongchangyou/dubbo-demo-producer</a></p>

:ET