I"<h1 id="spring-cloud-alibaba---nacos-4-负载均衡">Spring Cloud Alibaba - nacos 4 负载均衡</h1>

<ol>
  <li>
    <p>创建两个不同端口的 producer</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    	<span class="k">package</span> <span class="n">com</span><span class="p">.</span><span class="n">braindata</span><span class="p">.</span><span class="n">dubbodemo</span><span class="p">.</span><span class="n">config</span><span class="p">;</span>
       
     <span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">Map</span><span class="p">;</span>
     <span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">Map</span><span class="p">.</span><span class="n">Entry</span><span class="p">;</span>
     <span class="n">import</span> <span class="n">javax</span><span class="p">.</span><span class="n">annotation</span><span class="p">.</span><span class="n">PostConstruct</span><span class="p">;</span>

     <span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">apache</span><span class="p">.</span><span class="n">dubbo</span><span class="p">.</span><span class="n">common</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">NetUtils</span><span class="p">;</span>
     <span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">apache</span><span class="p">.</span><span class="n">dubbo</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">ProtocolConfig</span><span class="p">;</span>
     <span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">beans</span><span class="p">.</span><span class="n">BeansException</span><span class="p">;</span>
     <span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">beans</span><span class="p">.</span><span class="n">factory</span><span class="p">.</span><span class="n">annotation</span><span class="p">.</span><span class="n">Autowired</span><span class="p">;</span>
     <span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">ApplicationContext</span><span class="p">;</span>
     <span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">ApplicationContextAware</span><span class="p">;</span>
     <span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">ConfigurableApplicationContext</span><span class="p">;</span>
     <span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">stereotype</span><span class="p">.</span><span class="n">Component</span><span class="p">;</span>

     <span class="p">/**</span>
      <span class="p">*</span> <span class="err">一个机器部署两个</span><span class="n">dubbo</span><span class="err">生产者会产生端口占用问题，为了解决这个问题，在加载</span><span class="n">dubbo</span><span class="err">配置文件之前，先设置没被占用的端口</span>
      <span class="p">*</span> <span class="p">@</span><span class="n">author</span> <span class="n">cookie</span>
      <span class="p">*/</span>
     <span class="p">@</span><span class="n">Component</span>
     <span class="k">public</span> <span class="n">class</span> <span class="n">DynamicDubboPortReader</span> <span class="n">implements</span> <span class="n">ApplicationContextAware</span><span class="p">{</span>
         <span class="p">@</span><span class="n">Autowired</span>
         <span class="n">private</span> <span class="n">ApplicationContext</span> <span class="n">applicationContext</span><span class="p">;</span>

         <span class="n">private</span> <span class="n">int</span> <span class="n">port</span> <span class="p">=</span> <span class="m">20880</span><span class="p">;</span>

         <span class="p">@</span><span class="n">PostConstruct</span>
         <span class="k">public</span> <span class="n">void</span> <span class="n">init</span><span class="p">(){</span>
             <span class="n">Map</span><span class="p">&lt;</span><span class="k">String</span><span class="p">,</span> <span class="n">ProtocolConfig</span><span class="p">&gt;</span> <span class="n">map</span> <span class="p">=</span> <span class="n">applicationContext</span><span class="p">.</span><span class="n">getBeansOfType</span><span class="p">(</span><span class="n">ProtocolConfig</span><span class="p">.</span><span class="n">class</span><span class="p">);</span>
             <span class="n">for</span><span class="p">(</span><span class="n">Entry</span><span class="p">&lt;</span><span class="k">String</span><span class="p">,</span><span class="n">ProtocolConfig</span><span class="p">&gt;</span> <span class="n">con</span><span class="p">:</span> <span class="n">map</span><span class="p">.</span><span class="n">entrySet</span><span class="p">()){</span>
                 <span class="n">port</span> <span class="p">=</span> <span class="n">NetUtils</span><span class="p">.</span><span class="n">getAvailablePort</span><span class="p">();</span>
                 <span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"=========="</span><span class="p">+</span><span class="n">port</span><span class="p">);</span>
                 <span class="n">con</span><span class="p">.</span><span class="nf">getValue</span><span class="p">().</span><span class="n">setPort</span><span class="p">(</span><span class="n">port</span><span class="p">);</span>
             <span class="p">}</span>
         <span class="p">}</span>

         <span class="p">@</span><span class="n">Override</span>
         <span class="k">public</span> <span class="n">void</span> <span class="n">setApplicationContext</span><span class="p">(</span><span class="n">ApplicationContext</span> <span class="n">applicationContext</span><span class="p">)</span> <span class="n">throws</span> <span class="n">BeansException</span> <span class="p">{</span>
             <span class="n">this</span><span class="p">.</span><span class="n">applicationContext</span> <span class="p">=</span> <span class="p">(</span><span class="n">ConfigurableApplicationContext</span><span class="p">)</span><span class="n">applicationContext</span><span class="p">;</span>
         <span class="p">}</span>

     <span class="p">}</span>

</code></pre></div>    </div>
  </li>
  <li>
    <p>如果producer 还有 server.port 可以通过设置启动项 -Dserver.port=7824 来改变</p>
  </li>
</ol>
:ET