I"Ã<p>memcache è¿‡æœŸæ—¶é—´çš„è®¾ç½®</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#define REALTIME_MAXDELTA 60*60*24*30  </span>
   <span class="n">static</span> <span class="n">rel_time_t</span> <span class="n">realtime</span><span class="p">(</span><span class="n">const</span> <span class="n">time_t</span> <span class="n">exptime</span><span class="p">)</span> <span class="p">{</span>  
        <span class="k">if</span> <span class="p">(</span><span class="n">exptime</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>  
        <span class="k">if</span> <span class="p">(</span><span class="n">exptime</span> <span class="o">&gt;</span> <span class="no">REALTIME_MAXDELTA</span><span class="p">)</span> <span class="p">{</span>   <span class="c1">#å¦‚æœè¶…è¿‡30å¤©  </span>
               <span class="k">if</span> <span class="p">(</span><span class="n">exptime</span> <span class="o">&lt;=</span> <span class="n">process_started</span><span class="p">)</span>   <span class="c1">#åˆå°äºè¿›ç¨‹å¯åŠ¨æ—¶é—´ï¼Œç›´æ¥å¤±æ•ˆ  </span>
                      <span class="k">return</span> <span class="p">(</span><span class="n">rel_time_t</span><span class="p">)</span><span class="mi">1</span><span class="p">;</span>   
               <span class="k">return</span> <span class="p">(</span><span class="n">rel_time_t</span><span class="p">)(</span><span class="n">exptime</span> <span class="o">-</span> <span class="n">process_started</span><span class="p">);</span>   <span class="c1">#è¿”å›ç›¸å¯¹æ—¶é—´ exptimeæ—¶é—´æˆ³ - è¿›ç¨‹å¯åŠ¨æ—¶é—´  </span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>   <span class="c1">#æ²¡è¶…è¿‡30å¤©çš„ç§’æ•°ï¼Œå°±æ˜¯ç”¨å½“å‰è¿è¡Œæ—¶é—´+exptime  </span>
               <span class="k">return</span> <span class="p">(</span><span class="n">rel_time_t</span><span class="p">)(</span><span class="n">exptime</span> <span class="o">+</span> <span class="n">current_time</span><span class="p">);</span>   <span class="c1">#è¿”å›ç›¸å¯¹æ—¶é—´ æœåŠ¡å™¨è¿è¡Œæ—¶é—´(ä»å¯åŠ¨åˆ°ç°åœ¨çš„æ—¶é—´) + exptime  </span>
        <span class="p">}</span>  
 <span class="p">}</span>  </code></pre></figure>

<p>å½“memcacheçš„current_timeä¸å¯¹ï¼Œå½“(process_started + current_time)è½åç³»ç»Ÿæ—¶é—´æˆ³æ—¶ï¼Œå¯¼è‡´cacheè¿Ÿè¿Ÿä¸è¿‡æœŸ,</p>

<p><img src="/images/201710/F5C3A0FD-1B86-4D8E-8611-0AF63D8E7D02.png" alt="" /></p>

<p>uptimeå°±æ˜¯è¿è¡Œæ—¶é—´<br />
timeæ˜¯å½“å‰æ—¶é—´ ï¼ˆmemcacheå¯åŠ¨æ—¶é—´ + uptime)</p>
<font color="red">å½“ç”µè„‘ä¼‘çœ æ—¶ï¼ŒmemcacheæœåŠ¡å™¨çš„uptimeä¸ä¼šå¢é•¿ï¼Œmemcacheçš„å½“å‰æ—¶é—´å°±ä¸æ›´æ–°äº†ï¼ï¼</font>
<p>(uptimeå°±æ˜¯ä»£ç ä¸­çš„current_time)</p>

<font color="blue">å¦‚ä½•å¤„ç†ï¼Ÿ é‡å¯memcache  </font>

<p>ps aux|grep memcache<br />
kill -9 pid<br />
/usr/bin/memcached -d restart -m 64 -p 11211 -u memcache -l 127.0.0.1</p>

:ET