I"×!<h1 id="spring-cloud-alibaba---nacos-3-æœåŠ¡æ³¨å†Œå’Œè®¢é˜…">Spring Cloud Alibaba - nacos 3 æœåŠ¡æ³¨å†Œå’Œè®¢é˜…</h1>

<h2 id="httpè°ƒç”¨">HTTPè°ƒç”¨</h2>

<ol>
  <li>åœ¨Applicationæ·»åŠ  @EnableDiscoveryClient æ³¨è§£ å°±èƒ½é€šè¿‡ ä»¥ä¸‹è°ƒç”¨é€š</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            return restTemplate.getForObject("http://service-provider/echo/" + str, String.class);

</code></pre></div></div>

<h2 id="dubboæœåŠ¡">DubboæœåŠ¡</h2>
<ol>
  <li>dubboæœåŠ¡ æ³¨å†Œ  nacos æ¥å£æ±‡æ€» <a href="https://www.cnblogs.com/lykbk/p/werwerwer35434343434343.html">https://www.cnblogs.com/lykbk/p/werwerwer35434343434343.html</a></li>
</ol>

<p>é—®é¢˜ï¼š @DubboService æ·»åŠ  ä¸ç®¡ç”¨ï¼Ÿ</p>

<p>æ³¨æ„åˆ° Nacos-clientä¸­ NamingProxyè¿™ä¸ªç±»çš„ callServeræ–¹æ³• line 600ï¼Œè¿™é‡Œä¼šè·ŸnacosæœåŠ¡å™¨äº¤äº’ï¼ŒåŒ…æ‹¬æ³¨å†Œï¼Œå¿ƒè·³ç­‰
æˆ‘ä»¬æ¥çœ‹çœ‹ä¸ºå•¥æ³¨å†Œä¸æˆåŠŸ</p>

<p>æ­£å¸¸æƒ…å†µä¸‹ åº”è¯¥æ˜¯èƒ½æ³¨å†ŒæˆåŠŸçš„</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl --location --request POST 'http://127.0.0.1:8848/nacos/v1/ns/instance?serviceName=dubbo-demo-service@@providers:com.braindata.dubbodemo.intf.StuRpcService:1.0.0:dubbo-demo&amp;ip=192.168.1.145&amp;port=20880'
</code></pre></div></div>

<p>ä½†æ˜¯æˆ‘çš„ä»£ç ååå¤šäº†å‡ ä¸ªå‚æ•°</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl --location --request POST 'http://127.0.0.1:8848/nacos/v1/ns/instance?serviceName=dubbo-demo-service@@providers:com.braindata.dubbodemo.intf.StuRpcService:1.0.0:dubbo-demo&amp;ip=192.168.1.145&amp;port=20880&amp;app=unknown&amp;healthy=true&amp;clusterName=null&amp;enable=true&amp;ephemeral=true&amp;groupName=dubbo-demo-service&amp;namespaceId=c7ba173f-29e5-4c58-ae78-b102be11c4f9'
</code></pre></div></div>
<p>å°è¯•ä¸‹æ¥æ˜¯ namespaceè¿™ä¸ªå‚æ•°å¯¼è‡´æ³¨å†Œå¤±è´¥ï¼Œå…·ä½“åŸå› å¯èƒ½éœ€è¦å»çœ‹nacosæºç äº†</p>

<ol>
  <li>
    <p>dubbo RPCè°ƒç”¨ TODO</p>

    <p>é—®é¢˜1</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Caused by: java.lang.ClassCastException: java.lang.String cannot be cast to java.lang.Class

</code></pre></div>    </div>
    <p>è§£å†³ï¼š å°†spring-conxtext-support ä»1.0.11 é™åˆ° 1.0.10 å³å¯
https://github.com/apache/dubbo/issues/7274</p>

    <p>é—®é¢˜2 æ˜æ˜æœåŠ¡å·²ç»æ³¨å†Œåˆ°nacosä¸­äº†ï¼Œä½†æ˜¯æ¶ˆè´¹ç«¯æŠ¥é”™</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Caused by: java.lang.IllegalStateException: Failed to check the status of the service com.braindata.dubbodemo.intf.StuRpcService. No provider available for the service dubbo-demo/com.braindata.dubbodemo.intf.StuRpcService:1.0.0 from the url nacos://127.0.0.1:8848/org.apache.dubbo.registry.RegistryService?application=dubbo-demo-client&amp;dubbo=2.0.2&amp;group=dubbo-demo&amp;init=false&amp;interface=com.braindata.dubbodemo.intf.StuRpcService&amp;metadata-type=remote&amp;methods=add&amp;pid=67340&amp;register.ip=192.168.1.145&amp;release=2.7.8&amp;revision=0.0.1-SNAPSHOT&amp;side=consumer&amp;sticky=false&amp;timestamp=1642129445698&amp;version=1.0.0 to the consumer 192.168.1.145 use dubbo version 2.7.8
	
</code></pre></div>    </div>
  </li>
</ol>

<p>æ³¨æ„åˆ° RgistryDirectory çš„refreshInvokeræ–¹æ³•å¹¶æ²¡æœ‰è¿›æ¥ ï¼Œæ„è¯†åˆ°å¯èƒ½ä¾èµ–å°‘äº†</p>

<p>dubbo-spring-boot-starter  åŠ è¿›å»å°±å¥½äº†</p>

<p>ä»¥ä¸‹ä¸¤ä¸ªé¡¹ç›®å¯ä»¥è‡ªè¡Œclone æ³¨æ„éœ€è¦å˜æ›´producer pom.xmlä¸­çš„ maven repository ip ã€‚æ”¹æˆä½ è‡ªå·±maven repositoryç§æœçš„ip</p>

<p><a href="https://github.com/gongchangyou/dubbo-demo-producer">https://github.com/gongchangyou/dubbo-demo-producer</a></p>

<p><a href="https://github.com/gongchangyou/dubbo-demo-consumer">https://github.com/gongchangyou/dubbo-demo-consumer</a></p>

<p>æ³¨æ„ï¼š ~/.m2/settings.xml æˆ–è€… ~/.m2/settings.xml ä¸­çš„ repositoryè®°å¾—æŠŠç§æœçš„ipåŠ è¿›å»</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- &lt;settings&gt;
  &lt;localRepository&gt;/Users/suixinyu/Documents/java/repository/repository&lt;/localRepository&gt;
&lt;/settings&gt;

 --&gt;
 &lt;settings&gt;
&lt;servers&gt;
  &lt;server&gt;
    &lt;id&gt;nexus-releases&lt;/id&gt;
    &lt;username&gt;admin&lt;/username&gt;
    &lt;password&gt;naozhi123&lt;/password&gt;
  &lt;/server&gt;
  &lt;server&gt;
    &lt;id&gt;nexus-snapshots&lt;/id&gt;
    &lt;username&gt;admin&lt;/username&gt;
    &lt;password&gt;naozhi123&lt;/password&gt;
  &lt;/server&gt;  
&lt;/servers&gt;

  &lt;mirrors&gt;
      &lt;mirror&gt;
      &lt;id&gt;alimaven&lt;/id&gt;
      &lt;name&gt;aliyun maven&lt;/name&gt;
      &lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public/&lt;/url&gt;
      &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;        
    &lt;/mirror&gt;
  
  &lt;/mirrors&gt;
  
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;development&lt;/id&gt;
      &lt;repositories&gt;
        &lt;repository&gt;
          &lt;id&gt;central&lt;/id&gt;
          &lt;url&gt;http://central&lt;/url&gt;
          &lt;releases&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;updatePolicy&gt;always&lt;/updatePolicy&gt;&lt;/releases&gt;
          &lt;snapshots&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;updatePolicy&gt;always&lt;/updatePolicy&gt;&lt;/snapshots&gt;
        &lt;/repository&gt;
      &lt;/repositories&gt;
     &lt;pluginRepositories&gt;
        &lt;pluginRepository&gt;
          &lt;id&gt;central&lt;/id&gt;
          &lt;url&gt;http://central&lt;/url&gt;
          &lt;releases&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;updatePolicy&gt;always&lt;/updatePolicy&gt;&lt;/releases&gt;
          &lt;snapshots&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;updatePolicy&gt;always&lt;/updatePolicy&gt;&lt;/snapshots&gt;
        &lt;/pluginRepository&gt;
      &lt;/pluginRepositories&gt;
    &lt;/profile&gt;
    &lt;profile&gt;
      &lt;!--this profile will allow snapshots to be searched when activated--&gt;
      &lt;id&gt;public-snapshots&lt;/id&gt;
      &lt;repositories&gt;
        &lt;repository&gt;
      &lt;id&gt;ali&lt;/id&gt;
          &lt;name&gt;ali Maven repository&lt;/name&gt;
          &lt;url&gt;https://maven.aliyun.com/nexus/content/groups/public/&lt;/url&gt;
          &lt;releases&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/releases&gt;
          &lt;snapshots&gt;&lt;enabled&gt;false&lt;/enabled&gt;&lt;/snapshots&gt;
      &lt;/repository&gt;  
       &lt;repository&gt;
      &lt;id&gt;ali-snapshot&lt;/id&gt;
          &lt;name&gt;ali Maven repository snapshot&lt;/name&gt;
          &lt;url&gt;https://maven.aliyun.com/nexus/content/groups/snapshots/&lt;/url&gt;
          &lt;releases&gt;&lt;enabled&gt;false&lt;/enabled&gt;&lt;/releases&gt;
          &lt;snapshots&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/snapshots&gt;
      &lt;/repository&gt; 
    &lt;repository&gt;
      &lt;id&gt;local&lt;/id&gt;
          &lt;name&gt;Local Maven repository&lt;/name&gt;
          &lt;url&gt;http://10.10.48.192:8081/nexus/content/groups/public/&lt;/url&gt;
          &lt;releases&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/releases&gt;
          &lt;snapshots&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/snapshots&gt;
      &lt;/repository&gt;  
      &lt;/repositories&gt;
     &lt;pluginRepositories&gt;
        &lt;pluginRepository&gt;
          &lt;id&gt;public-snapshots&lt;/id&gt;
          &lt;url&gt;http://public-snapshots&lt;/url&gt;
          &lt;releases&gt;&lt;enabled&gt;false&lt;/enabled&gt;&lt;/releases&gt;
          &lt;snapshots&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;updatePolicy&gt;always&lt;/updatePolicy&gt;&lt;/snapshots&gt;
        &lt;/pluginRepository&gt;
      &lt;/pluginRepositories&gt;
    &lt;/profile&gt;
  &lt;profile&gt;
    &lt;id&gt;sonar&lt;/id&gt;
    &lt;activation&gt;
      &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
    &lt;/activation&gt;
    &lt;properties&gt;
      &lt;sonar.jdbc.url&gt;jdbc:mysql://10.58.156.108:3306/sonar?characterEncoding=utf8&lt;/sonar.jdbc.url&gt;
      &lt;sonar.jdbc.driverClassName&gt;com.mysql.jdbc.Driver&lt;/sonar.jdbc.driverClassName&gt;
      &lt;sonar.jdbc.username&gt;sonar&lt;/sonar.jdbc.username&gt;
      &lt;sonar.jdbc.password&gt;sonar&lt;/sonar.jdbc.password&gt;
      &lt;sonar.host.url&gt;http://10.58.156.108:9000/&lt;/sonar.host.url&gt;
    &lt;/properties&gt;
  &lt;/profile&gt;
  &lt;/profiles&gt;
  &lt;activeProfiles&gt;
    &lt;activeProfile&gt;development&lt;/activeProfile&gt;
    &lt;activeProfile&gt;public-snapshots&lt;/activeProfile&gt;
  &lt;/activeProfiles&gt;

&lt;/settings&gt;

</code></pre></div></div>

:ET