I"Ş<h1 id="spring-cloud-alibaba---nacos-4-è´Ÿè½½å‡è¡¡">Spring Cloud Alibaba - nacos 4 è´Ÿè½½å‡è¡¡</h1>

<ol>
  <li>
    <p>åˆ›å»ºä¸¤ä¸ªä¸åŒç«¯å£çš„ producer</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    	<span class="k">package</span> <span class="n">com</span><span class="p">.</span><span class="n">braindata</span><span class="p">.</span><span class="n">dubbodemo</span><span class="p">.</span><span class="n">config</span><span class="p">;</span>
       
     <span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">Map</span><span class="p">;</span>
     <span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">Map</span><span class="p">.</span><span class="n">Entry</span><span class="p">;</span>
     <span class="n">import</span> <span class="n">javax</span><span class="p">.</span><span class="n">annotation</span><span class="p">.</span><span class="n">PostConstruct</span><span class="p">;</span>

     <span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">apache</span><span class="p">.</span><span class="n">dubbo</span><span class="p">.</span><span class="n">common</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">NetUtils</span><span class="p">;</span>
     <span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">apache</span><span class="p">.</span><span class="n">dubbo</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">ProtocolConfig</span><span class="p">;</span>
     <span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">beans</span><span class="p">.</span><span class="n">BeansException</span><span class="p">;</span>
     <span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">beans</span><span class="p">.</span><span class="n">factory</span><span class="p">.</span><span class="n">annotation</span><span class="p">.</span><span class="n">Autowired</span><span class="p">;</span>
     <span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">ApplicationContext</span><span class="p">;</span>
     <span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">ApplicationContextAware</span><span class="p">;</span>
     <span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">ConfigurableApplicationContext</span><span class="p">;</span>
     <span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">stereotype</span><span class="p">.</span><span class="n">Component</span><span class="p">;</span>

     <span class="p">/**</span>
      <span class="p">*</span> <span class="err">ä¸€ä¸ªæœºå™¨éƒ¨ç½²ä¸¤ä¸ª</span><span class="n">dubbo</span><span class="err">ç”Ÿäº§è€…ä¼šäº§ç”Ÿç«¯å£å ç”¨é—®é¢˜ï¼Œä¸ºäº†è§£å†³è¿™ä¸ªé—®é¢˜ï¼Œåœ¨åŠ è½½</span><span class="n">dubbo</span><span class="err">é…ç½®æ–‡ä»¶ä¹‹å‰ï¼Œå…ˆè®¾ç½®æ²¡è¢«å ç”¨çš„ç«¯å£</span>
      <span class="p">*</span> <span class="p">@</span><span class="n">author</span> <span class="n">cookie</span>
      <span class="p">*/</span>
     <span class="p">@</span><span class="n">Component</span>
     <span class="k">public</span> <span class="n">class</span> <span class="n">DynamicDubboPortReader</span> <span class="n">implements</span> <span class="n">ApplicationContextAware</span><span class="p">{</span>
         <span class="p">@</span><span class="n">Autowired</span>
         <span class="n">private</span> <span class="n">ApplicationContext</span> <span class="n">applicationContext</span><span class="p">;</span>

         <span class="n">private</span> <span class="n">int</span> <span class="n">port</span> <span class="p">=</span> <span class="m">20880</span><span class="p">;</span>

         <span class="p">@</span><span class="n">PostConstruct</span>
         <span class="k">public</span> <span class="n">void</span> <span class="n">init</span><span class="p">(){</span>
             <span class="n">Map</span><span class="p">&lt;</span><span class="k">String</span><span class="p">,</span> <span class="n">ProtocolConfig</span><span class="p">&gt;</span> <span class="n">map</span> <span class="p">=</span> <span class="n">applicationContext</span><span class="p">.</span><span class="n">getBeansOfType</span><span class="p">(</span><span class="n">ProtocolConfig</span><span class="p">.</span><span class="n">class</span><span class="p">);</span>
             <span class="n">for</span><span class="p">(</span><span class="n">Entry</span><span class="p">&lt;</span><span class="k">String</span><span class="p">,</span><span class="n">ProtocolConfig</span><span class="p">&gt;</span> <span class="n">con</span><span class="p">:</span> <span class="n">map</span><span class="p">.</span><span class="n">entrySet</span><span class="p">()){</span>
                 <span class="n">port</span> <span class="p">=</span> <span class="n">NetUtils</span><span class="p">.</span><span class="n">getAvailablePort</span><span class="p">();</span>
                 <span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"=========="</span><span class="p">+</span><span class="n">port</span><span class="p">);</span>
                 <span class="n">con</span><span class="p">.</span><span class="nf">getValue</span><span class="p">().</span><span class="n">setPort</span><span class="p">(</span><span class="n">port</span><span class="p">);</span>
             <span class="p">}</span>
         <span class="p">}</span>

         <span class="p">@</span><span class="n">Override</span>
         <span class="k">public</span> <span class="n">void</span> <span class="n">setApplicationContext</span><span class="p">(</span><span class="n">ApplicationContext</span> <span class="n">applicationContext</span><span class="p">)</span> <span class="n">throws</span> <span class="n">BeansException</span> <span class="p">{</span>
             <span class="n">this</span><span class="p">.</span><span class="n">applicationContext</span> <span class="p">=</span> <span class="p">(</span><span class="n">ConfigurableApplicationContext</span><span class="p">)</span><span class="n">applicationContext</span><span class="p">;</span>
         <span class="p">}</span>

     <span class="p">}</span>

</code></pre></div>    </div>
  </li>
  <li>å¦‚æœproducer è¿˜æœ‰ server.port å¯ä»¥é€šè¿‡è®¾ç½®å¯åŠ¨é¡¹ -Dserver.port=7824 æ¥æ”¹å˜</li>
  <li>å¯åŠ¨consumer ï¼Œæµ‹è¯•å‘ç° DubboReference æ³¨è§£å·²ç»é›†æˆè´Ÿè½½å‡è¡¡åŠŸèƒ½äº†ï¼Œ å¦‚æœæƒ³æŒ‡å®šæŸä¸€ä¸ªproducerï¼Œå¯ä»¥é€šè¿‡ sticky=true æ¥è®¾ç½®ã€‚</li>
</ol>

<p>é‚£dubboæ˜¯å¦‚ä½•å®ç°è´Ÿè½½å‡è¡¡çš„å‘¢ï¼Ÿ æˆ‘ä»¬æ¥çœ‹ä¸‹æºä»£ç  <a href="https://github.com/apache/dubbo">https://github.com/apache/dubbo</a></p>

<p><a href="https://blog.csdn.net/caoyuanyenang/article/details/114837786">https://blog.csdn.net/caoyuanyenang/article/details/114837786</a> è¿™ç¯‡æ–‡ç« è¯´çš„å¾ˆè¯¦å°½äº†</p>

<p>æˆ‘ä½¿ç”¨dubbo 2.7.8</p>

<p>å…¶ä¸­ AbstractClusterInvoker</p>

<p>line 257 ä¼šæ ¹æ®æœåŠ¡åå»æ³¨å†Œä¸­å¿ƒè·å–ip</p>

<p>Line 258 è·å–loadblance</p>

<p><img src="/images/202201/1642651014052.png" alt="lb" /></p>

:ET