I"q<h1 id="rocketmq-部署">RocketMQ 部署</h1>

<p>基础术语：</p>

<ol>
  <li>生产者(Producer)</li>
  <li>消费者(Consumer)</li>
  <li>主题（Topic)  一类消息的集合</li>
  <li>生产者组（Producer Group) 这类Producer 发送同一类消息。如果发送事务消息，且原始生产者在发送后崩溃，Broker Server 会联系同一组的生产者实例提交或回溯消费</li>
  <li>消费者组（Consumer Group) 消费同一类消息，注意同一个group的消费者必须订阅相同的topic。可以方便的负载均衡和容错</li>
  <li>代理服务器（Broker Server)  负责存储和转发消息，还存储元数据，包括消费者组、进度偏移、主题和队列消息</li>
</ol>

<p>参考 <a href="https://www.cnblogs.com/fx-blog/p/11732749.html">https://www.cnblogs.com/fx-blog/p/11732749.html</a></p>

<ol>
  <li>
    <p>下载RocketMQ zip包 <a href="https://www.apache.org/dyn/closer.cgi?path=rocketmq/4.9.2/rocketmq-all-4.9.2-bin-release.zip">https://www.apache.org/dyn/closer.cgi?path=rocketmq/4.9.2/rocketmq-all-4.9.2-bin-release.zip</a></p>
  </li>
  <li>先启动 name service
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  nohup sh bin/mqnamesrv &amp;
</code></pre></div>    </div>
  </li>
  <li>再启动 broker service. 注意 vi bin/runbroker.sh 里面的 -Xms 内存要求是8g
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  nohup sh bin/mqbroker -n localhost:9876 &amp;
</code></pre></div>    </div>
  </li>
  <li>
    <p>测试下 是否可以正常生产、消费</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export NAMESRV_ADDR=localhost:9876
sh bin/tools.sh org.apache.rocketmq.example.quickstart.Producer
   
sh bin/tools.sh org.apache.rocketmq.example.quickstart.Consumer	
</code></pre></div>    </div>
  </li>
  <li>关闭服务器
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>停止 broker：sh bin/mqshutdown broker
停止 nameserver：sh bin/mqshutdown namesrv
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="控制台启动">控制台启动</h2>

<ol>
  <li>下载 控制台安装包 注意现在拆分出来了 <a href="https://github.com/apache/rocketmq-dashboard">https://github.com/apache/rocketmq-dashboard</a>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone git@github.com:apache/rocketmq-dashboard.git
</code></pre></div>    </div>
  </li>
  <li>
    <p>看  readme 直接 docker 搞起</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> docker pull apacherocketmq/rocketmq-dashboard:latest

 ## 注意这里看看本地端口哪个可用，我这里用了8081
 docker run -d --name rocketmq-dashboard -e "JAVA_OPTS=-Drocketmq.namesrv.addr=192.168.1.145:9876" -p 8081:8080 -t apacherocketmq/rocketmq-dashboard:latest
</code></pre></div>    </div>

    <p>如果是docker启动的话，上面Drocketmq.namesrv.addr参数直接用127.0.0.1:9876 会让dashboard无法连接到本地的9876端口，只能说docker容器中的 127.0.0.1 9876 不是宿主机的那个</p>

    <p>如果是自行打包并且启动jar包的话，应该是用127.0.0.1 没问题的</p>
  </li>
  <li>浏览器打开 localhost:8081</li>
</ol>

<p><img src="/images/202201/1642757861082.jpg" alt="embbed" /></p>
:ET